<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeconstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/StationNum2"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toBottomOf="@+id/StationNum1" />

    <TextView
        android:id="@+id/StationNum4"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toBottomOf="@+id/StationNum3" />

    <TextView
        android:id="@+id/StationNum1"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StationNum5"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toBottomOf="@+id/StationNum4" />

    <TextView
        android:id="@+id/StationNum3"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toBottomOf="@+id/StationNum2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />


    <TextView
        android:id="@+id/youarehere"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:background="@color/purple_200"
        android:text="You_are_here"
        app:layout_constraintStart_toEndOf="@+id/StationNum1"
        app:layout_constraintTop_toTopOf="@+id/horizontalguideline1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingCreateStationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/stationup"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Up"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/youarehere"
        app:layout_constraintEnd_toEndOf="@+id/youarehere"
        app:layout_constraintStart_toStartOf="@+id/youarehere" />

    <Button
        android:id="@+id/stationdown"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Down"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/youarehere"
        app:layout_constraintStart_toStartOf="@+id/youarehere"
        app:layout_constraintTop_toBottomOf="@+id/youarehere" />

    <Switch
        android:id="@+id/startapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Start"
        app:layout_constraintStart_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toBottomOf="@+id/StationNum5"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <Button
        android:id="@+id/clearallstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Clear All"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toBottomOf="@+id/startapp" />

    <ImageButton
        android:id="@+id/collectionButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_like_yellow_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalguideline1" />

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test query"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/collectionButton" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
